FORMAT: 1A
HOST: http://localhost:5000

# PWP Weather API

This API provides functionalities to access wind measurement data.
Functionalities allow to view, create, delete and modify the following data: 
wind speed, direction, humidity, temperature and battery voltage.

## Devices list [/wind/api/devices/]

List all available measurement devices

### List devices [GET]

Get a list of all measurement devices

+ Response 200 (application/hal+json)

        {
          "_links": {
            "self": {
              "href": "/wind/api/devices/"
            },
            "device": {
              "href": "/wind/api/device/{id}"
            }
          },
          "items": [{
            "device_id": 1,
            "reg_nro": "ABC-123",
            "type": "Met Mast",
            "location": "Ahvenanmaa"
          }, {
            "device_id": 2,
            "reg_nro": "XYZ-789",
            "type": "Sodar",
            "location": "Hanko"
          }]
        }


## Collection of Wind Speeds [/wind/api/device/{id}/speeds/]

List of all wind speed values on given device id

+ Parameters
    + id: `2' (int) - The id of the device

### List speed values [GET]

Get a list of all wind speed values

+ Response 200 (application/hal+json)
        
        {
            "_links": {
                "self": {
                    "href": "/wind/api/device/1/speeds/"
                },
                "device": {
                    "href": "/wind/api/device/1/"
                },
                "speed": {
                    "href": "/wind/api/device/1/speed/{timestamp}"
                }
            },
             "items": [{
                "timestamp": 1,
                "speed": 3.01
              }, {
                "timestamp": 2,
                "speed": 3.01
              }, {
                "timestamp": 3,
                "speed": 5.09
              }, {
                "timestamp": 4,
                "speed": 3.37
              }, {
                "timestamp": 5,
                "speed": 4.15
              }, {
                "timestamp": 6,
                "speed": 4.3
              }
            ]
        }


## Battery Voltages List [/wind/api/device/{id}/batteries/] 

List of all battery values on a given device id

+ Parameters
    + id: `2' (int) - The id of the device

### List Battery Values [GET]

Get a list of all battery voltage values

+ Response 200 (application/hal+json)
        
        {
          "_links": {
            "self": {
              "href": "/wind/api/device/1/batteries/"
            },
            "device": {
              "href": "/wind/api/device/1/"
            },
            "battery": {
              "href": "/wind/api/device/1/battery/{timestamp}"
            }
          }
          "items": [{
            "timestamp": 1,
            "battery": 1234
          }, {
            "timestamp": 2,
            "battery": 1226
          }, {
            "timestamp": 3,
            "battery": 1226
          }, {
            "timestamp": 4,
            "battery": 1226
          }]
        }


## Directions List [/wind/api/device/{id}/directions/] 

List of all directions on a given device id

+ Parameters
    + id: `2' (int) - The id of the device

### List directions values [GET]

Get a list of all direction values

+ Response 200 (application/hal+json)
        
            {
              "_links": {
                "self": {
                  "href": "/wind/api/device/1/directions/"
                },
                "device": {
                  "href": "/wind/api/device/1/"
                },
                "direction": {
                  "href": "/wind/api/device/1/direction/{timestamp}"
                }
              },
              "items": [{
                "timestamp": 1,
                "direction": 176.0
              }, {
                "timestamp": 2,
                "direction": 176.0
              }, {
                "timestamp": 3,
                "direction": 170.0
              }]
        }

## Temperatures List [/wind/api/device/{id}/temperatures/] 

List of all temperature values on a given device id

+ Parameters
    + id: `2' (int) - The id of the device

### List temperature values [GET]

Get a list of all temperature values

+ Response 200 (application/hal+json)
        
        {
          "_links": {
            "self": {
              "href": "/wind/api/device/1/temperatures/"
            },
            "device": {
              "href": "/wind/api/device/1/"
            },
            "temperature": {
              "href": "/wind/api/device/1/temperature/{timestamp}"
            }
          },
          "items": [{
            "timestamp": 1,
            "temperature": 114
          }, {
            "timestamp": 2,
            "temperature": 114
          }, {
            "timestamp": 3,
            "temperature": 114
          }, {
            "timestamp": 4,
            "temperature": 114
          }]
        }

## Humidities List [/wind/api/device/{id}/humidities/]

List of all humidity values on a given device id

+ Parameters
    + id: `2' (int) - The id of the device

### List humidity values [GET]

Get a list of all humidity values

+ Response 200 (application/hal+json)
        
        {
          "_links": {
            "self": {
              "href": "/wind/api/device/1/humidities/"
            },
            "device": {
              "href": "/wind/api/device/1/"
            },
            "humidity": {
              "href": "/wind/api/device/1/humidity/{timestamp}"
            }
          },
          "items": [{
            "timestamp": 1,
            "humidity": 97
          }, {
            "timestamp": 2,
            "humidity": 97
          }, {
            "timestamp": 3,
            "humidity": 97
          }, {
            "timestamp": 4,
            "humidity": 97
          }, {
            "timestamp": 5,
            "humidity": 97
          }, {
            "timestamp": 6,
            "humidity": 96
          }, {
            "timestamp": 7,
            "humidity": 97
          }]
        }

## Device [/wind/api/device/{id}]

Information of device on a given id

+ Parameters
    + id: `2` (int) - The id of the device
    
### Get device information [GET]

Get information of the device 

+ Response 200 (application/hal+json)

    Device information received
    
    + Body
            
              {
              "_links": {
                "self": {
                  "href": "/wind/api/device/1"
                },
                "list": {
                  "href": "/wind/api/devices/"
                },
                "data:speeds-all": {
                  "href": "/wind/api/device/1/speeds/"
                }
              },
              "device_id": 1,
              "reg_nro": "ABC-123",
              "type": "Met Mast",
              "location": "Ahvenanmaa"
            }

+ Response 404

    The timestamp provided doesn't exist in DB
    
    + Body
    
            {
                "resource_url": "/wind/api/device/3", 
                "resource_type": "Device", 
                "message": "No device found", 
                "info": "There is no device info on given device id 3"
            }


## Speed [/wind/api/device/{id}/speed/{timestamp}]

Value of wind speed on a given device id

+ Parameters
    + id: `2' (int) - The id of the device
    + timestamp: `53` (int) - The timestamp of the speed value

### Get speed value [GET]

Get speed value @timestamp

+ Response 200 (application/hal+json)

    Speed value received

    + Body
    
            {
              "_links": {
                "self": {
                  "href": "/wind/api/device/2/speed/53"
                },
                "device": {
                  "href": "/wind/api/device/2/"
                },
                "list": {
                  "href": "/wind/api/device/2/speeds/"
                },
                "temperatures-all": {
                  "href": "/wind/api/device/2/temperatures/"
                }
              },
              "timestamp": 53,
              "speed": 1.6
            }

+ Response 404

    The timestamp provided doesn't not exist in DB
    
    + Body
    
            {
                "message": "There is no speed data with timestamp 876. You have requested this URI [/wind/api/speed/876] but did you mean /wind/api/speed/<timestamp> or /wind/api/speeds/ or /wind/api/temperature/<timestamp> ?",
                "resource_type": "Speed",
                "resource_url": "/wind/api/speed/876",
                "resource_id": "876"
            }


## Humidity [/wind/api/device/{id}/humidity/{timestamp}]

Value of humidity

+ Parameters
    + id: `2' (int) - The id of the device
    + timestamp: `53` (int) - The timestamp of the Humidity value

### Get humidity value [GET]

Get humidity value @ timetstamp

+ Response 200 (application/hal+json)

    Humidity value received
    
    + Body
            
            {
              "_links": {
                "self": {
                  "href": "/wind/api/device/2/humidity/53"
                },
                "device": {
                  "href": "/wind/api/device/2/"
                },
                "list": {
                  "href": "/wind/api/humidities/"
                },
                "directions-all": {
                  "href": "/wind/api/device/2/directions/"
                }
              },
              "timestamp": 53,
              "humidity": 68
            }
        
+ Response 404

    The timestamp provided does not exist in DB
    
    + Body
    
            {
                "message": "There is no humidity data with timestamp 689. You have requested this URI [/wind/api/humidity/689] but did you mean /wind/api/humidity/<timestamp> or /wind/api/humidities/ or /wind/api/directions/ ?",
                "resource_type": "Humidity",
                "resource_url": "/wind/api/humidity/689",
                "resource_id": "689"
            }

### Modify humidity value [PUT]

Modify humidity value @ timetstamp

+ Request (application/json)

    + Body
            
            {
                "humidity": "82"
            }
            
+ Response 204
    
    The humidity value is correctly modified
    
    + Body
    
+ Response 400 (application/hal+json)

    Wrong format

    + Body
            
            {
              "resource_url": "/wind/api/device/2/humidity/53",
              "resource_type": "Humidity",
              "message": "Wrong request format",
              "info": "Be sure you include new humidity value"
            }

+ Response 404 (application/hal+json)
    
    No timestamp
    
    + Body
            
            {
              "resource_url": "/wind/api/device/2/humidity/19999",
              "resource_type": "Humidity",
              "message": "timestamp not found",
              "info": "there is no humidity value with given timsstamp 19999 on given device id"
            }

+ Response 415 (application/hal+json)
    
    Unsupported media type
    
    + Body
    
            {
              "resource_url": "/wind/api/device/2/humidity/53",
              "resource_type": "Humidity",
              "message": "UnsupportedMediaType",
              "info": "Use a JSON compatible format"
            }

+ Response 500 (application/hal+json)
    
    Internal error
    
    + Body
    
            {
              "resource_url": "/wind/api/device/2/humidity/53",
              "resource_type": "Humidity",
              "message": "Internal error",
              "info": "Humidity information cannot be updated"
            }


### Insert new humidity value [POST]

Insert humidity value @ timetstamp

+ Request (application/json)

    + Body
            
            {
                "humidity": "82"
            }
            
+ Response 204
    
    The humidity value was correctly inserted
    
    + Body
    
+ Response 400 (application/hal+json)


### Delete humidity value [DELETE]

Delete humidity value @ timetstamp

+ Request (application/json)

    + Body
            
+ Response 204
    
    The humidity value was correctly deleted
    
    + Body
    
+ Response 400 (application/hal+json)


## Temperature [/wind/api/device/{id}/temperature/{timestamp}]

Value of temperature

+ Parameters
    + id: `2' (int) - The id of the device
    + timestamp: `53` (int) - The timestamp of the temperature value

### Get temperature value [GET]

Get temperature value @ timestamp

+ Response 200 (application/hal+json)

    Temperature value received
    
    + Body
    
            {
              "_links": {
                "self": {
                  "href": "/wind/api/device/2/temperature/53"
                },
                "device": {
                  "href": "/wind/api/device/2/"
                },
                "list": {
                  "href": "/wind/api/device/2/temperatures/"
                },
                "humidities-all": {
                  "href": "/wind/api/device/2/humidities/"
                }
              },
              "timestamp": 53,
              "temperature": 183
            }
            
+ Response 404

    The timestamp provided does not exist in DB
    
    + Body
    
            {
                "message": "There is no temperature data with timestamp 567. You have requested this URI [/wind/api/temperature/567] but did you mean /wind/api/temperature/<timestamp> or /wind/api/temperatures/ or /wind/api/speed/<timestamp> ?",
                "resource_type": "Temperature",
                "resource_url": "/wind/api/temperature/567",
                "resource_id": "567"
            }


### Modify temperature value [PUT]

Modify temperature value @ timetstamp

+ Request (application/json)

    + Body
            
            {
                "temperature": "82"
            }
            
+ Response 204
    
    The temperature value was correctly modified
    
    + Body
    
+ Response 400 (application/hal+json)

### Insert new temperature value [POST]

Insert temperature value @ timetstamp

+ Request (application/json)

    + Body
            
            {
                "temperature": "82"
            }
            
+ Response 204
    
    The temperature value was correctly inserted
    
    + Body
    
+ Response 400 (application/hal+json)


### Delete temperature value [DELETE]

Delete temperature value @ timetstamp

+ Request (application/json)

    + Body
            
+ Response 204
    
    The temperature value was correctly deleted
    
    + Body
    
+ Response 400 (application/hal+json)